
services:
  unstructured:
    image: 'downloads.unstructured.io/unstructured-io/unstructured:latest'
    tty: true
    command: ["/bin/bash"]
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app/api
